html, body {
    background-color: var(--rich-red);
    color: #e0e0e0; /* Ensuring text color is readable on dark background */
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 62.5%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --rich-red: #8b0000;
    --green: #013220;
    --golden: #ffd700;
    --bgcolor: #121212;
}

/*header*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bgcolor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.navbar a{
    font-size: 2rem;
    color: white;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover ,
.navbar a.active{
    color: var(--golden);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--golden);
    display: none;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--golden);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--green);
    font-size: 1.6rem;
    color: var(--rich-red);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.header img{
    width: 5vw;
    border-radius: 50%;
    border: 2px solid var(--golden);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    color: var(--golden);
    margin-top: 5rem;
}

.header img{
    width: 5vw;
    border-radius: 50%;
    border: 2px solid var(--golden);
}




/*home page*/
.home_page {
    background-image: url(images/chinese\ dish\ 1.jpg);
    height: 100vh;
    background-size: cover;
    width: 100vw;
    background-position: 100%;
    background-color: transparent;
}

.transparent {
    background-color: transparent;
    width: 90%;
}

.Welcome {
    font-size: xx-large;
}





/* Common*/
.menu, .reservations, .review, footer {
    width: 100vw;
    height: 100vh;
}

.heading{
    font-family: grenze;
    font-size: 70px;
    color: var(--golden);
}




/* Menu part*/
.menup{
    background-color: var(--green);
}
.rightText {
    font-size: xxx-large;
    width: 50%;
    font-family: Lato;
    margin-top: 80px;
    color: #e0e0e0;
    margin-right: 40px;
}

#mbtn{
    font-size: 20px;
    color: var(--golden);
    background-color: var(--rich-red);
    border-radius: 50%;
    border-color: var(--golden);
}





/* Reservations part*/
.reservations{
    background-color: var(--rich-red);
}
#rbtn{
    font-size: 20px;
    background-color: var(--green);
    color: white;
    border-radius: 50%;
    border-color: white;
}

.reservations .rightText{
    font-size: xxx-large;
    width: 50%;
    font-family: Lato;
    margin-top: 80px;
    color: #e0e0e0;
    margin-left: 50px;
}

.reservations p{
    font-size: xx-large;
    margin-left: 50px;
    margin: 50px;
}





/*Review part*/
.review{
    background-color: var(--green);
}

.review .heading{
    text-align: center;
}
.dotted-border {
    border: 2px dotted #e0e0e0;
    padding: 20px;
    text-align: center;
    margin-right: 0px;  
}

.review{
    padding-bottom: 900px;
}





/*images*/
.leftImg img, .rightImg img {
    height: 500px;
    width: 600px;
    margin-top: 80px;
    border-radius: 0px;
}

.leftImg img {
    margin-left: 80px;
    border: var(--rich-red);
}

.rightImg img {
    margin-right: 80px;
    border: var(--golden);
}

.image-container_crew img {
    max-width: 100%;
    height: 300px;
    flex: 1; /* Ensures all images take up equal width */
    border: 2px solid black;
    border-radius: 0px; /* Optional: Adds a border around images */
    padding-bottom: 10px;
}

img {
    width: 5vw;
    border-radius: 50%;
    border: 2px solid var(--golden);
}




/*about page*/
.ourCrew {
    color: #e0e0e0;
    background-color: #121212;
    font-size: xxx-large;
    text-align: center;
    font-family: grenze;
}

.section6{
    background-color: #121212;
}

.section6 img{
    border: #e0e0e0;
    border-width: 5rem;
    height: 500px;
}

.container2 {
    background-color: #121212;
}

.image-container_crew {
    display: flex;
    gap: 50px; /* Adjust the gap between images as needed */
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.container {
    margin-left: 75px;
    margin-top: 100px;
    width: 100%;
}

.custom-font {
    font-family: Great Vibes;
    font-size: xxx-large;
}

.JP {
    font-family: Great Vibes;
    font-size: 150px;
}

.Au {
    font-family: lato;
    font-size: 120px;
    color: black;
    margin-top: 200px;
}

.about_pageimg {
    background-image: url(images/Res3.jpg);
    height: 70vh;
    background-size: cover;
    width: 100vw;
    background-position: 100%;
}

.section5{
    background-color: #121212;
    font-family: lato;
    font-size: x-large;
}

.section5 h2{
    padding: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.ourCrew{
    margin-top: 50px;
}






/*footer part*/
footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: black;
    color: #e0e0e0;
    font-family: "Lato", Arial, sans-serif;
    flex-wrap: wrap;
}

.form-section {
    flex: 1;
}

.contact-section {
    flex: 1;
    padding-left: 2rem;
}

.news {
    padding-left: 2rem;
}

.form-label {
    color: #e0e0e0;
}

.grenze-light {
    font-family: "Grenze", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 30px;
}

.form {
    padding-top: 2rem;
    display: flex;
    align-items: center;
}

button.btn {
    color: var(--golden);
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    width: 6rem;
    height: 4rem;
    cursor: pointer;
    background-color: var(--rich-red);
    border: var(--golden);
    border-radius: 25%;
}

footer .btn:hover{
    background-color: var(--rich-red);
    box-shadow: 0 0 1rem white;
    transition: .5s ease;
}

.email {
    border-radius: 5px;
    margin-right: 10px;
    width: 70%;
    height: 5vh;
}

.socmed ul {
    list-style-type: none;
    padding: 0;
}

.socmed li {
    display: inline-block;
    margin-right: 2rem;
    font-family: "Grenze", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    color: #e0e0e0;
}

.socmed i {
    margin-right: 0.5rem;
}

.address {
    color: #e0e0e0;
    font-family: "Grenze", serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    margin-top: 1rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #121212;
}

.footer-text p {
    font-size: 1rem;
    color: #e0e0e0;
    text-align: center;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--golden);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem white;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #8b0000;
}

.footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #121212;
    margin-top: 2rem;
}

.btn-custom-large {
    padding: 15px 30px;
    font-size: 100px;
    color: #ffd700;
    font-family: Lato;
}













/* Media Queries */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    section {
        padding-left: 0;
        margin-top: 100px;
    }
    .menup{
        margin-top: 50px;
    }
    .menup p{
        font-size: 20px;
    }
    .reservations{
        margin-top: 100px;
    }
    .reservations p{
        font-size: 25px;
    }
    .review p{
        font-size: 25px;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    .navbar a {
        margin-left: 2rem;
        font-size: 1.5rem;
    }

    section {
        padding-left: 0;
        margin-top: 100px;
    }
    .menu{
        margin-top: 50px;
    }
    .menu p{
        font-size: 20px;
    }
    .reservations{
        margin-top: 100px;
    }
    .reservations p{
        font-size: 25px;
    }
    .review p{
        font-size: 20px;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .container {
        margin-left: 0;
    }

    .rightText {
        font-size: x-large;
        margin-left: 0;
    }

    .leftImg img, .rightImg img {
        height: 150px;
        width: 150px;
        margin: 20px auto;
        display: block;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bgcolor);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        flex-direction: column;
        clip-path: circle(0 at center top);
        transition: .3s;    
    }

    
    .navbar a {
        font-size: 2.5rem;
        display: block;
        margin: 2.5rem;
        text-align: center;
    }

    .navbar a:hover,
    .navbar a.active {
        background: none;
        color: var(--golden);
    }

    .navbar.active {
        transform: translateY(0);
    }

    .rightText {
        font-size: large;
        margin-left: 0;
    }

    .leftImg img, .rightImg img {
        height: 100px;
        width: 100px;
        margin: 20px auto;
        display: block;
    }
    .navbar a {
        font-size: 2.5rem;
        display: block;
        margin: 2.5rem;
        text-align: center;
    }

    .navbar a:hover,
    .navbar a.active {
        background: none;
        color: var(--golden);
    }

    .navbar.active {
        transform: translateY(0);
    }

    .rightText {
        font-size: large;
        margin-left: 0;
    }

    .leftImg img, .rightImg img {
        height: 400px;
        width: 400px;
        margin: 20px auto;
        display: block;
    }
}

@media (max-width: 576px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .rightText {
        font-size: large;
        margin-left: 0;
    }

    .leftImg img, .rightImg img {
        height: 80px;
        width: 80px;
        margin: 20px auto;
        display: block;
    }

    .image-container_crew {
        flex-direction: column;
        gap: 20px;
    }

    .image-container_crew img {
        height: auto;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .menu{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .menu{
        margin-bottom: 3rem;
    }

    .dish-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .dish-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 365px) {
    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}